# --- KRaft (sin ZooKeeper) ---
process.roles=broker,controller
node.id=1
controller.listener.names=CONTROLLER
controller.quorum.voters=1@kafka:9094

# --- Listeners: host y red Docker ---
listeners=PLAINTEXT://:9092,DOCKER://:29092,CONTROLLER://:9094
advertised.listeners=PLAINTEXT://localhost:9092,DOCKER://kafka:29092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,DOCKER:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=DOCKER

# --- Defaults útiles para dev ---
num.partitions=3
auto.create.topics.enable=true
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
group.initial.rebalance.delay.ms=0
log.dirs=/var/lib/kafka/data
